
# cidr_block = "10.1.0.0/16"

# instance_tenancy = "default"

# enable_network_address_usage_metrics = false

# name = "farget-vpc"


# tags = {
#   Environment = "dev"
#   Project     = "instance-schedular"
# }

# vpc_tags = {
#   Name = "fargate-vpc"
# }

# azs             = ["us-east-2a", "us-east-2b"]
# public_subnets  = ["10.1.0.0/24" ]                                 
# private_subnets = ["10.1.12.0/24", "10.1.13.0/24" ] # "10.1.14.0/24"

# # Flags for resource creation
# create_igw                = true
# create_nat_gateway        = false
# create_database_subnets   = false
# create_public_subnets     = true
# create_private_subnets    =true
# create_public_route_table = true
# create_private_route_table = true
# create_nacl               = false
# create_route53            = false

# # Tags
# public_subnets_tags = {
#   Tier = "public"
# }
# private_subnets_tags = {
#   Tier = "application"
# }
